# minimal-docker

./: .gitignore  Dockerfile.1  Dockerfile.2  Dockerfile.3  Dockerfile.4  Dockerfile.5  Dockerfile.6  README.md  pom.xml
src/main/java/nl/jqno/javadocker/: Main.java
